<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo2.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Cake Boutique - Regular Cakes</title>
    <style>
        .top-bar {
            background-color: #efd9fc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        /* Styles for the logo */
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 130px; /* Adjust the size of the logo */
            height: 65px; /* Adjust the size of the logo */
            margin-right: 10px;
        }

        /* Styles for the search bar */
        .search-bar {
            flex-grow: 1;
            display: flex;
            align-items: left;
            background-color: white; /* Background color for the search bar */
            border-radius: 5px;
            padding: 5px;
            max-width: 300px; /* Set a maximum width for the search bar */
            margin-left: -600px; /* Adjust the left margin */
        }

        .search-bar input[type="text"] {
            border: none;
            width: 100%;
            padding: 4px; /* Adjust padding for the search bar */
            outline: none;
        }

        .search-bar button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        /* Styles for the icons */
        .icons {
            display: flex;
            align-items: center;
        }

        /* Change color of cart and guest icons */
        .icons a {
            color: #737373; /* Change to your desired color */
            text-decoration: none; /* Remove underline */
            margin-left: 28px; /* Adjust spacing between icons */
            font-size: 24px; /* Adjust icon size */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style for text below icons */
        .icon-text {
            font-size: 12px; /* Adjust the font size of the text */
            margin-top: 4px; /* Adjust the margin between icon and text */
        }

        /* Style for the dropdown icon */
        .dropdown-icon {
            margin-left: 5px;
        }

        /* Style for the open dropdown icon */
        .dropdown-open-icon {
            transform: rotate(180deg);
        }

        /* Style for home and about us */
        .navbar-nav .nav-item a.nav-link {
            color: #545454; /* Change the color of home and about us */
            margin-right: 20px; /* Adjust spacing between items */
            font-size: 18px;
        }
        .navbar-nav .nav-item a.nav-link:hover{
            color: #efd9fc;
        }

        /* Change color of the navbar */
        .navbar {
            background-color: white; /* Change to your desired color */
        }

        /* Style for dropdown items */
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Style for dropdown items */
        .navbar-nav .nav-item a.nav-link .nav-item.dropdown:hover .nav-link {
            color: #efd9fc; /* Change the color on hover */
        }

        /* Style for dropdown menu */
        .navbar-nav .nav-item.dropdown .dropdown-menu {
            background-color: white; /* Change the background color */
        }

        /* Style for dropdown menu items */
        .navbar-nav .nav-item.dropdown .dropdown-menu a.dropdown-item {
            color: #545454; /* Change the color of menu items */
        }

        /* Style for the custom menu items */
        .navbar-nav .custom-nav-item {
            color: #545454; /* Change the color of custom menu items */
            margin-right: 20px; /* Adjust spacing between custom items */
        }

        /* Style for dropdown items alignment */
        .navbar-nav .dropdown-menu.custom-dropdown {
            margin-top: 0;
            border: none;
            box-shadow: none;
        }

        /* Style for dropdown items alignment */
        .navbar-nav .nav-item.dropdown.custom-dropdown .nav-link {
            padding: 0.5rem 1rem;
            color: #545454;
        }

        /* Style for dropdown items alignment */
        .navbar-nav .nav-item.dropdown.custom-dropdown .nav-link:hover {
            background-color: transparent;
            color: #efd9fc;
        }

        /* Style for the images within the boxes */
        .portrait-box img {
            max-width: 100%; /* Make sure the image doesn't exceed the box width */
            height: auto; /* Maintain the aspect ratio of the image */
            display: block; /* Remove extra space below the image */
            margin: 0 auto 10px; /* Center the image and add some space below it */
        }

        .page-background {
            background-color: #f3e0ff68; /* Background color for the entire page */
        }

        .price-rating-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rating{
            background-color: green;
            border-radius: 5px;
            padding: 1px 4px;
        }

        .price{
            font-weight: bold;
        }
        /* Style for the border of the .portrait-box */
        .portrait-box {
            background-color: rgba(255, 255, 255, 0.594);
            padding: 20px;
            margin-bottom: 10px;
            border: 2px solid #efd9fc84;
            border-radius: 8px;
            height: 390px;
            width: 275px;
            display: flex; /* Use flexbox to align items vertically */
            flex-direction: column; /* Stack the items vertically */
            justify-content: space-between; /* Space evenly between elements */
            transition: transform 0.3s; /* Add a smooth transition for transform */
        }

        /* Style for the border on hover */
        .portrait-box:hover {
            transform: translateY(-10px); /* Move the grid item up by 10px */
            box-shadow: 0px 0px 20px rgba(176, 139, 215, 0.534); /* Add a shadow */        }

        .portrait-box p{
            font-weight: 400;
        }
    </style>
</head>
<body class="page-background">
    <div class="top-bar">
        <!-- Logo and search bar -->
        <div class="logo">
            <img src="images\logo1.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fa fa-search"></i><i class="bi bi-search"></i></button>
        </div>
        <!-- Cart and guest icons -->
        <div class="icons">
            <a href="#" class="cart-icon">
                <i class="bi bi-cart2"></i>
                <div class="icon-text">Cart</div>
            </a>
            <a href="#" class="person-icon">
                <i class="bi bi-person-circle"></i>
                <div class="icon-text">Hi Guest</div>
            </a>
        </div>
    </div>

    <!-- Navbar with dropdown menus -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link custom-nav-item" href="webclone.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-item" href="#about_us">About Us</a>
                    </li>
                    <li class="nav-item dropdown custom-dropdown">
                        <a  href="#" id="cakesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link custom-nav-item">
                            Cakes
                            <i class="bi bi-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cakesDropdown">
                            <a class="dropdown-item" href="regular_cake.html">Regular</a>
                            <a class="dropdown-item" href="#">Fondant</a>
                            <a class="dropdown-item" href="#">Customized</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown custom-dropdown">
                        <a  href="#" id="pastryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link custom-nav-item">
                            Pastries
                            <i class="bi bi-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pastryDropdown">
                            <a class="dropdown-item" href="#">Flaky</a>
                            <a class="dropdown-item" href="#">Shortcrust</a>
                            <a class="dropdown-item" href="#">Choux</a>
                            <a class="dropdown-item" href="#">Puff</a>
                            <a class="dropdown-item" href="#">Filo</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-item" href="#">Cupcakes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="webclone.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="Cakes">Cakes</li>
            <li class="breadcrumb-item active" aria-current="Reg">Regular</li>
        </ol>
    </nav>

    <!-- Grid system with 4 columns and 3 rows with portrait layout -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="true">
                    <img id="cake-image-1" src="reg_cake_img\rg1.png" alt="Image 1">
                    <p>Chocolate Truffle Fudge Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-2" src="reg_cake_img\rg2.png" alt="Image 1">
                    <p>Fudge Brownie Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-3" src="reg_cake_img\rg3.png" alt="Image 1">
                    <p>Red Velvet Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-4" src="reg_cake_img\rg4.png" alt="Image 1">
                    <p>Butterscotch Caramel Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="true">
                    <img id="cake-image-5" src="reg_cake_img\rg5.png" alt="Image 1">
                    <p>Decorated Chocolate Truffle</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="true">
                    <img id="cake-image-6" src="reg_cake_img\rg6.png" alt="Image 1">
                    <p>Eggless Pineapple Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-7" src="reg_cake_img\rg7.png" alt="Image 1">
                    <p>Rose Paradise Chocolate Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-8" src="reg_cake_img\rg8.png" alt="Image 1">
                    <p>Pineapple Velvet Symphony</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-9" src="reg_cake_img\rg9.png" alt="Image 1">
                    <p>Rainbow Vanilla Cream Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="true">
                    <img id="cake-image-10" src="reg_cake_img\rg10.png" alt="Image 1">
                    <p>Colourful Cream Butterscotch Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="false">
                    <img id="cake-image-11" src="reg_cake_img\rg11.png" alt="Image 1">
                    <p>Truffle Cream Cake</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Box 1 -->
                <div class="portrait-box" data-original-price="549" data-discounted="true">
                    <img id="cake-image-12" src="reg_cake_img\rg12.png" alt="Image 1">
                    <p>Vanilla Cream</p>
                    <div class="price-rating-container">
                        <div class="price"><i class="bi bi-currency-rupee"></i>549</div>
                        <div class="rating">4.8
                            <i class="bi bi-star-fill" style="color: rgb(227, 208, 0); margin-right: 4px; margin-bottom: 10px; font-size: 12px;"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Calculate the discounted price
        function calculateDiscountedPrice(originalPrice, discountPercentage) {
                return (originalPrice - (originalPrice * discountPercentage / 100)).toFixed(2);
            }

            // Loop through each cake item and update the price for discounted cakes
            const cakeItems = document.querySelectorAll('.portrait-box[data-discounted="true"]');

            cakeItems.forEach(cakeItem => {
                const originalPrice = parseFloat(cakeItem.getAttribute('data-original-price'));
                const discountPercentage = 40; // You can change this value
                const discountedPrice = calculateDiscountedPrice(originalPrice, discountPercentage);

                const priceElement = cakeItem.querySelector('.price');
                priceElement.innerHTML = `<s><i class="bi bi-currency-rupee"></i>${originalPrice}</s> <span class="discounted-price"><i class="bi bi-currency-rupee"></i>${discountedPrice}</span>`;
            });
            // Function to change the image source automatically on hovering
            function startImageSlider(imageElement, imageSources) {
                let originalSource = imageElement.src; // Store the original image source

                let currentIndex = 0;
                let intervalId;

                function updateImage() {
                    imageElement.src = imageSources[currentIndex];
                    currentIndex = (currentIndex + 1) % imageSources.length;
                }

                imageElement.addEventListener('mouseover', () => {
                    clearInterval(intervalId); // Clear any existing interval
                    intervalId = setInterval(updateImage, 2000); // Change image every 2 seconds
                    updateImage(); // Show the first image immediately
                });

                imageElement.addEventListener('mouseout', () => {
                    clearInterval(intervalId); // Clear the interval when the cursor moves away
                    imageElement.src = originalSource; // Reset to the original image
                    currentIndex = 0;
                });
            }

            // Call the function for each grid item
            const cakeImageSources1 = ['reg_cake_img/c1-1.png', 'reg_cake_img/c1-2.png'];
            const cakeImageSources2 = ['reg_cake_img/c2-1.png', 'reg_cake_img/c2-2.png'];
            const cakeImageSources3 = ['reg_cake_img/c3-1.png', 'reg_cake_img/c3-2.png'];
            const cakeImageSources4 = ['reg_cake_img/c4-1.png', 'reg_cake_img/c4-2.png'];
            const cakeImageSources5 = ['reg_cake_img/c5-1.png', 'reg_cake_img/c5-2.png'];
            const cakeImageSources6 = ['reg_cake_img/c6-1.png', 'reg_cake_img/c6-2.png'];
            const cakeImageSources7 = ['reg_cake_img/c7-1.png', 'reg_cake_img/c7-2.png', 'reg_cake_img/c7-3.png'];
            const cakeImageSources8 = ['reg_cake_img/c8-1.png', 'reg_cake_img/c8-2.png'];
            const cakeImageSources9 = ['reg_cake_img/c9-1.png', 'reg_cake_img/c9-2.png'];
            const cakeImageSources10= ['reg_cake_img/c10-1.png','reg_cake_img/c10-2.png'];
            const cakeImageSources11= ['reg_cake_img/c11-1.png','reg_cake_img/c11-2.png'];
            const cakeImageSources12= ['reg_cake_img/c12-1.png','reg_cake_img/c12-2.png'];

            startImageSlider(document.getElementById('cake-image-1'), cakeImageSources1);
            startImageSlider(document.getElementById('cake-image-2'), cakeImageSources2);
            startImageSlider(document.getElementById('cake-image-3'), cakeImageSources3);
            startImageSlider(document.getElementById('cake-image-4'), cakeImageSources4);
            startImageSlider(document.getElementById('cake-image-5'), cakeImageSources5);
            startImageSlider(document.getElementById('cake-image-6'), cakeImageSources6);
            startImageSlider(document.getElementById('cake-image-7'), cakeImageSources7);
            startImageSlider(document.getElementById('cake-image-8'), cakeImageSources8);
            startImageSlider(document.getElementById('cake-image-9'), cakeImageSources9);
            startImageSlider(document.getElementById('cake-image-10'), cakeImageSources10);
            startImageSlider(document.getElementById('cake-image-11'), cakeImageSources11);
            startImageSlider(document.getElementById('cake-image-12'), cakeImageSources12);


            function updateGuestWelcomeMessage() {
            const currentTime = new Date();
            const currentHour = currentTime.getHours();

            let welcomeMessage = "Hi Guest";

            if (currentHour >= 6 && currentHour < 12) {
                welcomeMessage = "Good morning, Guest";
            } else if (currentHour >= 12 && currentHour < 18) {
                welcomeMessage = "Good afternoon, Guest";
            } else if (currentHour >= 18) {
                welcomeMessage = "Good evening, Guest";
            }

            const guestTextElement = document.getElementById('guest-welcome');
            guestTextElement.textContent = welcomeMessage;
            }

            // Call the function to update the guest welcome message
            updateGuestWelcomeMessage();

            // Function to display the current date
            function displayCurrentDate() {
                const currentDate = new Date();
                const dateElement = document.querySelector('.current-date'); // Assuming there's an element for displaying the date
                dateElement.textContent = `Today's Date: ${currentDate.toDateString()}`;
            }

            // Call the function to display the current date
            displayCurrentDate();

        </script>
</body>
</html>
